.container {
    margin: 20px;
}

.homeSection {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

p {
    margin-bottom: 10px;
    color: #555;
}

h2::selection,
p::selection {
    background-color: #000;
    color: #f5f5f5;
}

.intro {
    font-size: 18px;
    font-weight: 500;
    color: #333;
}

.container:before {
    content: '';
    position: absolute;
    top: -10px;
    left: 0;
    width: 100%;
    height: 10px;
    background-color: #f9f9f9;
}

.container:after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 10px;
    background-color: #f9f9f9;
}